{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Rocks_source.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Sword_Idle_full.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Sword_Run_full.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "frame.defaultDuration": 200,
    "last.externalTilesetPath": "/home/jeremy/Fac/L3/POO/PCOO_PROJECT/tiled",
    "last.imagePath": "/home/jeremy/Fac/L3/POO/PCOO_PROJECT/assets/Rocks",
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 30,
    "openFiles": [
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "Rocks_source.tsx",
        "Sword_Run_full.tsx",
        "player.tsx",
        "Sword_Idle_full.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
